{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "types": ["bun"],
    "paths": {
      "@zoku/agent": ["./packages/agent/src/index.ts"],
      "@zoku/client": ["./packages/client/src/index.ts"],
      "@zoku/core": ["./packages/core/src/index.ts"],
      "@zoku/core/*": ["./packages/core/src/*"],
      "@zoku/db": ["./packages/db/src/index.ts"]
    }
  }
}
